{
    "name": "@b4-org/ecommerce",
    "version": "2.7.1",
    "description": "Aplicação referente ao ecommerce.",
    "main": "dist/index.js",
    "repository": "https://github.com/B4-Org/Platform_Api",
    "author": "Gustavo Albuquerque <gustavo@b4pay.com>",
    "scripts": {
        "dev": "tsnd -r tsconfig-paths/register --inspect --exit-child --transpile-only --ignore-watch node_modules src/server.ts",
        "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files --no-copy-ignored",
        "server": "node dist/server.js",
        "test": "jest",
        "test:watch": "jest --watchAll",
        "knex:cli": "npx knex",
        "lint": "eslint --ext .ts ./"
    },
    "dependencies": {
        "@b4-org/create_background_job": "^2.0.0",
        "@b4-org/hash-id": "^1.0.1",
        "@b4-org/middleware-express": "^3.3.7",
        "@babel/plugin-proposal-decorators": "^7.16.0",
        "@sentry/node": "^6.14.1",
        "@sentry/tracing": "^6.14.1",
        "@types/luxon": "^2.0.7",
        "@types/redis": "^2.8.28",
        "babel-plugin-transform-typescript-metadata": "^0.3.2",
        "bcrypt": "^5.0.1",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "exceljs": "^4.3.0",
        "express": "^4.17.1",
        "express-async-errors": "^3.1.1",
        "knex": "^0.95.6",
        "luxon": "^2.1.1",
        "mathjs": "^10.0.0",
        "mysql2": "^2.2.5",
        "redis": "^3.1.2",
        "reflect-metadata": "^0.1.13",
        "tsyringe": "^4.6.0",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@babel/cli": "^7.16.0",
        "@babel/core": "^7.16.0",
        "@babel/node": "^7.16.0",
        "@babel/preset-env": "^7.16.0",
        "@babel/preset-typescript": "^7.16.0",
        "@babel/types": "^7.16.0",
        "@types/axios": "^0.14.0",
        "@types/bcrypt": "^5.0.0",
        "@types/bcryptjs": "^2.4.2",
        "@types/cors": "^2.8.6",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.6",
        "@types/gravatar": "^1.8.2",
        "@types/jest": "^27.0.2",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/supertest": "^2.0.11",
        "@types/utf8": "^3.0.0",
        "@types/uuid": "^8.3.0",
        "@typescript-eslint/eslint-plugin": "^5.3.1",
        "@typescript-eslint/parser": "^5.3.1",
        "babel-plugin-module-resolver": "^4.1.0",
        "eslint": "^8.2.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-import-resolver-typescript": "^2.2.1",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-prettier": "^4.0.0",
        "jest": "^27.3.1",
        "jest-junit": "^13.0.0",
        "prettier": "^2.1.1",
        "supertest": "^6.1.3",
        "ts-jest": "^27.0.7",
        "ts-node": "^10.4.0",
        "ts-node-dev": "^1.0.0-pre.49",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^4.2.4"
    }
}
